<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Anniyan Login</title>
<link rel="stylesheet" type="text/css" href="anniyanlogincss.css">
<link rel="icon" type="image/png" href="https://raw.githubusercontent.com/Harish040805/anniyan/refs/heads/main/anniyanfavicon.webp">
</head>
<body>
<div class="splash-screen" id="splash-screen"></div>
<div class="main-content" id="main-content">
<center>
<div class="Anniyan-com-div" style="margin-top: 5px;">
<h1 class="Anniyan-com">Anniyan.com</h1>
</div>
</center>
<div class="login-form">
<h2>Enter Your Credentials...</h2>
<form id="login-form">
<input type="text" name="username" placeholder="Username">
<input type="password" name="password" placeholder="Password">
<button type="submit">Login</button>
<div class="error-message" id="error-message"></div>
</form>
</div>
</div>
<script src="indexjs.js"></script>
</body>
</html>







